<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./uto.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spinner</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div id="root">
    <div class="top">
      <div class="input" contentEditable="true"></div>
      <div class="btn">
        <button class="spin bd93f9" title="Mỗi lần click sẽ tạo ra một nội dung mới">Chuyển đổi</button>
        <button class="reset bd93f9">Tạo mới</button>
      </div>
    </div>
    <div class="space"></div>
    <div class="result"></div>
    <div class="logo">
      <img src="./uto.png" alt="error png" />
    </div>
  </div>
  <script type="module" src="./script.js"></script>
</body>
</html>